<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Device Comparator - An unofficial website for comparing the specs of
      CharaChorder devices, Master Forge and Svalboard.
    </title>
    <base href="/" />
    <meta
      name="description"
      content="Device Comparator is an unofficial comparison website. You can compare the differences between the specs of CharaChorder One (CC1), CharaChorder Two (CC2), CharaChorder Lite (CCL), CharaChorder X (CCX), Master Forge (M4G) and Svalboard (Sval) on this website."
    />
    <meta
      name="keywords"
      content="CharaChorder, CharaChorder One, CC1, CharaChorder Two, CC2, CharaChorder Lite, CCL, CCLite, CharaChorder X, CCX, Forge, Master Forge, M4G, Svalboard, Sval, comparison, spec, CharaChorder Two vs Master Forge, CC2 vs M4G"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="subject"
      content="An unofficial website for comparing the specs of CharaChorder devices, Master Forge and Svalboard"
    />
    <meta
      property="og:title"
      content="Device Comparator - An unofficial website for comparing the specs of CharaChorder devices, Master Forge and Svalboard"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://andy23512.com/device-comparator/"
    />
    <meta name="twitter:card" content="summary" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
